{
  "name": "smart-aide",
  "version": "0.1.5",
  "description": "AI chat for your Obsidian vault. Tool-mediated search and writes, citation cards, multi-endpoint BYOK.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "rsperko",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0"
  }
}
