{
  "name": "smart-aide",
  "version": "0.3.6",
  "description": "Chat with your Obsidian vault using any OpenAI-compatible model. Tool-mediated search and writes, citation cards, branchable history, BYOK.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "ai",
    "chat",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "openrouter",
    "vault"
  ],
  "author": "rsperko",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.1.7",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.7"
  }
}
